<?xml version="1.0" encoding="utf-8"?>
<topic id="F79FE839-895C-4677-8C7E-9C2F3E34FFA2" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Version 1.0.0.0 was released on 08-28-2015.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>First non-beta release</para>
					</listItem>
          <listItem>
            <para>LCD Display</para>
          </listItem>
          <listItem>
            <para>Multiple ADCs</para>
          </listItem>
          <listItem>
            <para>PWM</para>
          </listItem>
          <listItem>
            <para>Rotary Encoder</para>
          </listItem>
          <listItem>
            <para>Switches</para>
          </listItem>
          <listItem>
            <para>Analog sensors</para>
          </listItem>
        </list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="7e4af686-8c97-40c6-a035-af6a5c86781f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
