<?xml version="1.0" encoding="utf-8"?>
<topic id="ce87bb79-5e03-4e84-ac35-e4414332813d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Version 1.0.4.0 was released on 08-28-2015.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>This release fixed a bug in SoftPwm.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="7e4af686-8c97-40c6-a035-af6a5c86781f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
