<Project DefaultTargets="BuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Setup">
    <!-- Default to Release if not Specified -->
    <PropertyGroup>
      <BuildConfiguration Condition="'$(BuildConfiguration)' == ''" >Release</BuildConfiguration>
      <BuildTargets Condition="'$(BuildTargets)' == ''" >Clean;Build</BuildTargets>
    </PropertyGroup>
  
    <!-- Define Architectures -->
    <ItemGroup>
      <Architecture Include="AnyCPU">
        <BuildDir></BuildDir>
        <OutDir>lib\uap10.0</OutDir>
      </Architecture>
      <!--<Architecture Include="ARM">
        <BuildDir>ARM</BuildDir>
        <OutDir>runtime\win10-arm\lib</OutDir>
      </Architecture>
      <Architecture Include="x86">
        <BuildDir>x86</BuildDir>
        <OutDir>runtime\win10-x86\lib</OutDir>
      </Architecture>
      <Architecture Include="x64">
        <BuildDir>x64</BuildDir>
        <OutDir>runtime\win10-x64\lib</OutDir>
      </Architecture>-->
    </ItemGroup>

    <!-- Define Projects to Build -->
    <ItemGroup>
      <ProjectToBuild Include="Microsoft.IoT.Devices">
        <Path>..\Lib\Microsoft.IoT.Devices</Path>
      </ProjectToBuild>
    </ItemGroup>

    <!-- Create a Merge of Each Project + Architecture Combination -->
    <CreateItem Include="@(ProjectToBuild)" AdditionalMetadata="Architecture=%(Architecture.Identity);BuildDir=%(Architecture.BuildDir);OutDir=%(Architecture.OutDir)">
      <Output ItemName="ProjectArchitectureToBuild" TaskParameter="Include"/>
    </CreateItem>
  </Target>

  <!-- Build Each Project for Each Architecture -->
  <Target Name="BuildAll" DependsOnTargets="Setup" Inputs="@(ProjectArchitectureToBuild)" Outputs="%(Architecture)">
    <PropertyGroup>
      <BuildDir>%(ProjectArchitectureToBuild.Path)\bin\%(ProjectArchitectureToBuild.BuildDir)\$(BuildConfiguration)</BuildDir>
      <OutDir>$(MSBuildProjectDirectory)\Builds\%(ProjectArchitectureToBuild.Identity)\%(ProjectArchitectureToBuild.OutDir)</OutDir>
      <ResDir>$(OutDir)\%(ProjectArchitectureToBuild.Identity)</ResDir>
      <ThemeDir>$(ResDir)\Themes</ThemeDir>
    </PropertyGroup>

    <!-- Clean output folder -->
    <Message Text="Cleaning output folders" Importance="high"/>
    <ItemGroup>
      <CleanFiles Include="$(OutDir)\**\*.*" />
    </ItemGroup>
    <Delete Files="@(CleanFiles)" />

    <!-- Build -->
    <Message Text="Building %(ProjectArchitectureToBuild.Identity) - %(ProjectArchitectureToBuild.Architecture) to $(OutDir)" Importance="high" />
    <MSBuild Projects="%(ProjectArchitectureToBuild.Path)\%(ProjectArchitectureToBuild.Identity).csproj"
             Targets="$(BuildTargets)"
             Properties="Configuration=$(BuildConfiguration);Platform=%(ProjectArchitectureToBuild.Architecture)"
             ContinueOnError="false"/>

    <!-- Get output files for current build -->
    <ItemGroup>
      <BinFiles Include="$(BuildDir)\*.*" Exclude="$(BuildDir)\*.xr.xml" />
      <ResFiles Include="$(BuildDir)\*.xr.xml" />
      <ThemeFiles Include="$(BuildDir)\Themes\**\*.*" />
    </ItemGroup>

    <!-- Making sure output dir exists -->
    <MakeDir Directories="$(OutDir)" />
    
    <!-- Copy to Nuget package folder -->
    <Message Text="Copying output files to $(OutDir)"  Importance="high"/>
    <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="@(ResFiles)" DestinationFolder="$(ResDir)" />
    <Copy SourceFiles="@(ThemeFiles)" DestinationFolder="$(ThemeDir)\%(RecursiveDir)" />
  </Target>
</Project>